[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

[mail function]
sendmail_path = "/usr/local/bin/mhsendmail --smtp-addr=mailhog:1025"
xdebug.mode = debug
xdebug.start_with_request = yes

[PHP]
log_errors = on
error_log = /dev/stderr
error_reporting = E_ALL
display_errors = on